set sidebar_visible
# Make the Sidebar visible by default
bind index,pager B sidebar-toggle-visible
# Use 'B' to switch the Sidebar on and off
set mail_check_stats
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
bind index,pager \CP sidebar-prev
# Ctrl-Shift-P – Previous Mailbox
bind index,pager \CN sidebar-next
# Ctrl-Shift-N – Next Mailbox
bind index,pager \CO sidebar-open
# Ctrl-Shift-O – Open Highlighted Mailbox
# Use 'B' to switch the Sidebar on and off
set sidebar_width = 15
# Plenty of space
set sidebar_divider_char = '│'
# Pretty line-drawing character

set sidebar_short_path
# Shorten mailbox names
set sidebar_delim_chars="."
# Delete everything up to the last / character
set sidebar_folder_indent
# Indent folders whose names we've shortened
set sidebar_indent_string="  "
# Indent with two spaces


color sidebar_indicator default color17
# Dark blue background
color sidebar_highlight white   color238
# Grey background
color sidebar_spoolfile yellow  default
# Yellow
color sidebar_unread    cyan    default
# Light blue
color sidebar_new       green   default
# Green
color sidebar_ordinary  default default
# Default colors
color sidebar_flagged   red     default
# Red
color sidebar_divider   color8  default
# Dark grey

# Aliases
set   alias_file=~/.config/neomutt/aliases        # Where to store aliases
set   reverse_alias                     # Use aliases to display real names on the index.
bind    index   t               create-alias
source ~/.config/neomutt/aliases

set save_history=5000
set history_file=~/.neomutt_history
set history_remove_dups
auto_view text/html                                      # view html automatically
mime_lookup application/octet-stream
alternative_order text/plain text/enriched text/html     # save html for last
set   smart_wrap                        # Try to be smart when wrapping around lines in the pager
set   sort=threads                      # sort by threads,
set   sort_aux=date                     # then by date
unset crypt_use_gpgme
source /usr/share/doc/neomutt/samples/gpg.rc
#source /usr/share/doc/neomutt/samples/smime.rc
set header_cache_backend=lmdb
set header_cache=~/.neomutt_cache/
set message_cachedir=~/.neomutt_cache/
source ~/.neomutt/private
